ehtick/materials-designer/.github/workflows/docker-build-test/action.yml
name: Build docker containers and run tests
description: Building docker images using ECR or github containers

inputs:
  run-test-arguments:
    description: 'Extra context to pass to tests'
    required: false
    default: ''
  skip_build:
    description: 'Skip building container'
    required: false
    default: 'false'
  skip_tests:
    description: 'Skip running tests'
    required: false
    default: 'false'


runs:
  using: composite
  steps:

#    TODO: figure out how to use cache properly
#    - name: Cache Docker images.
#      uses: ScribeMD/docker-cache@0.3.6
#      with:
#        key: docker-${{ runner.os }}-${{ hashFiles('package.json') }}

    - name: Build application container
      uses: ./actions/docker/build
      with:
        image-name: materials-designer
        image-tag: latest
        dockerfile: ./dockerfiles/app/Dockerfile
        cli-args: --build-arg BASE_IMAGE=node

#    - name: Push updated application container
#      shell: bash -l {0}
#      run: |
#        docker push ghcr.io/exabyte-io/materials-designer_x86_64:latest

    - name: Build test container
      if: inputs.skip_build != 'true'
      uses: ./actions/docker/build
      with:
        image-name: materials-designer-test
        dockerfile: ./dockerfiles/tests/Dockerfile
        cli-args: --build-arg BASE_IMAGE=node

    - name: Run tests
      if: inputs.skip_tests != 'true'
      shell: bash -l {0}
      run: |
        docker run -d -p 3001:3001 --name=materials-designer materials-designer:latest
        while ! docker logs materials-designer 2>&1 | grep "Compiled"; do
            failed=$(docker logs materials-designer 2>&1 | grep "Failed")
            if [[ "$failed" != "" ]]; then
                # print logs to understand what went wrong
                docker logs materials-designer 2>&1
                exit 1
            fi
            sleep 5
        done
        docker run --network=host materials-designer-test {{ input.run-test-arguments }}

ehtick/materials-designer/.github/workflows/notebooks-healthcheck.yml
- name: Docker test, healthchecks only
  uses: ./.github/workflows/docker-build-test
  with:
    skip_build: 'true'
    run-test-arguments: npm run test:healthcheck

ehtick/materials-designer/.github/workflows/notebooks-healthcheck.yml
- name: Docker test, healthchecks only
  uses: ./.github/workflows/docker-build-test
  with:
    skip_build: 'true'
    run-test-arguments: -- -e TAGS='not @ignore and @notebook_healthcheck'